[project]
name = "utilfab"
version = "1.0.1"
description = "Utilidades generales para procesamiento de texto, decisiones y formato"
authors = [
    { name = "V4FAB", email = "managementv4fab@gmail.com" }
]
license = { text = "MIT" }
readme = "README.md"
requires-python = ">=3.6"
classifiers = [
    "Programming Language :: Python :: 3",
    "License :: OSI Approved :: MIT License",
    "Operating System :: OS Independent",
]

[project.urls]
"Homepage" = "https://pypi.org/project/utilfab/"
"Source" = "https://github.com/V4FAB/utilfab"

[build-system]
requires = ["setuptools>=61.0"]
build-backend = "setuptools.build_meta"
